/*
 * Reset Focus and Active shadows
 */
input:active,
input:focus {
    outline: 0;
    box-shadow: none !important;
}

.form-control {
    box-shadow: none !important;
    resize: none;

    &:active,
    &:focus {
        box-shadow: none;
    }
}

/*
 * Input Feilds
 */
.fg-line {
    max-width: 500px;
    position: relative;
    vertical-align: top;

    &:not(.form-group) {
        display: inline-block;
        width: 100%;
    }

    .form-control {
        &:disabled {
            color: #9d9d9d;
            background: transparent;
        }
    }

    &:not(.disabled):after,
    &:not(.readonly):after {
        position: absolute;
        background: #03A9F4;
        z-index: 3;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 0;
        content: "";
        .transition(all);
        .transition-duration(300ms);
    }

    &.fg-toggled {
        &:after {
            width: 100%;
        }
    }

    i {
        position: absolute;
        left: 5px;
        bottom: 5px;
        font-size: 16px;
        line-height: 34px;
    }

    input[type="text"], input[type="password"] {
        width: 100%;
        background: transparent;
        border: 0;
        border-bottom: 1px solid #ccc;
        border-radius: 0;
        font-size: 15px;
        font-weight: 300;
    }

    i[class*='glyphicon-'] { 
        & + input[type="text"], & + input[type="password"] {
            padding: 6px 0 6px 30px;
        }
    }
}

