/*
 * font family
 */
 @font-family: Source Sans Pro, Helvetica, sans-serif;

/*
 * color
 */
 @q-black: #2c3e50;
 @q-green: #42b983;
 @q-blue: #03A9F4;
 @q-cyan: #00BCD4;
 @q-orange: #FF9800;
 @q-red: #F44336;
 @q-yellow: #FFEB3B;
 @q-lightblue: #03A9F4;
 @q-bluegray: #607D8B;
 @q-teal: #009688;
 @q-purple: #9C27B0;

/*
 * blocks
 */
 @header-height: 70px;

/*
 * dropdown
 */
 @dropdown-shadow:               0 2px 10px rgba(0, 0, 0, 0.2);